[33mcommit 04c894cff01e0548c2169a6d8146ebb98f4e040d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 18:24:01 2025 +0900

    day079

[33mcommit a51302f974e871f52d47606fabb34e1c60b15cbf[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 18:23:30 2025 +0900

    Remove application-oauth.properties from repository

[33mcommit 1067f14a6881f600168cc45028638dbb3013fbbe[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 18:19:19 2025 +0900

    day079.md

[33mcommit 70da3fd339d8e00425660f3133d580579040b9ef[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 14:27:29 2025 +0900

    day079.md

[33mcommit 1c412d3a6ae1851b855d0a326ac8aa7a3f0027de[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 14:26:27 2025 +0900

    day079.md

[33mcommit 54ec2f8a611d3a635aabef646e9fa1a426560ee2[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 14:19:50 2025 +0900

    day079.md

[33mcommit 70a98fe5ced8e0c858ad56b9a6c254506f4f1631[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 14:18:32 2025 +0900

    day079.md

[33mcommit ccbd22aa3b988a536ca4c72a2b1c4b29c0fe19e9[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 14:16:29 2025 +0900

    day079.md

[33mcommit e4faa89b8b7971684a2f12f67ce915338b35eb92[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:30:42 2025 +0900

    day079.md

[33mcommit b33ee7943f581a76e9222d383ad570e7c5a19fc3[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:29:17 2025 +0900

    day079.md

[33mcommit 7d50181f6411cc42066bacaa66eeafe201694257[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:26:54 2025 +0900

    day079.md

[33mcommit 9c2eb27732d2623bda95d9b71642d3c3a8a1978e[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:25:18 2025 +0900

    day079.md

[33mcommit 64d3e1038710b1250f85836ea5da03d91d9d7683[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:22:29 2025 +0900

    day079.md

[33mcommit 28a94be2a9f6fd0296bebca58bd44df043327677[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 12:21:42 2025 +0900

    day079.md

[33mcommit 506e306601f569cf57dd5c3e27eaf54b2ae9743f[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 18 10:29:40 2025 +0900

    day079.md

[33mcommit 069dbcbc4d6d122883d1b4cd6ab18915437b3999[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 17 18:19:54 2025 +0900

    day078.md

[33mcommit da5916a75fe3e712e2441f4955e402c9ea16f7e4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 16 18:17:00 2025 +0900

    day077.md

[33mcommit 73ac74e998339695f6d7ff3eb23521740398941c[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 16 18:05:53 2025 +0900

    day077.md

[33mcommit d6f7f924b2aa0e141906c4da064d9dc1de4879a6[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Dec 15 18:00:10 2025 +0900

    day076.md

[33mcommit 166c783266e5a6fd27ff1c46b882f43dd52e7e4a[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Fri Dec 12 17:51:16 2025 +0900

    day075.md

[33mcommit 4663ee654994048fad43dd71e0678dadee820207[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 11 18:13:50 2025 +0900

    day074.md

[33mcommit 7f6528dffb7e7a88e66030f72c6fee72c78dc14b[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 11 18:00:34 2025 +0900

    day074.md

[33mcommit 8d1cb49ffb92243c4e4f9235bc612688a6bf0d6d[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 11 17:59:19 2025 +0900

    day074.md

[33mcommit 2807e3fa9ff6e5403b2aa4ad291df1038d670d4f[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 10 18:08:36 2025 +0900

    day073.md

[33mcommit d5bfe43c1831104e0fef96e0d0f9d127d693976c[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 10 18:05:34 2025 +0900

    day073.md

[33mcommit ff8d6f0afd7ba732d3b7d41c8fefcfc1093ee0b4[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 10 18:05:10 2025 +0900

    day073.md

[33mcommit 3cefd2b357511614911823a7eecdaccf0f4c9739[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 10 17:43:28 2025 +0900

    day073.md

[33mcommit cb6c94f289ddd4a4c42161739b5ded73290a9a6d[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 9 18:16:00 2025 +0900

    day072.md

[33mcommit ec1e4c4a3e16392c474296520a9df09e4eabf0d9[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 9 18:15:44 2025 +0900

    day071.md

[33mcommit dc4aea19d83218d7d0f56e3e2986bf8207cf4fe3[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 9 18:07:02 2025 +0900

    day071.md

[33mcommit eca7b8bd3d7ebf6f8aa454b737d66f6ba78f763a[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Dec 8 18:21:04 2025 +0900

    day071.md

[33mcommit f21a105d0d82af9770c5dd87f360aacadf6d7e56[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Fri Dec 5 18:53:37 2025 +0900

    day070.md

[33mcommit 98304a65a738b2dcc8dd740c1723749b3f8b15f1[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Dec 4 19:18:09 2025 +0900

    day069.md

[33mcommit beecfa5b1506f23a11b6179d816cd9c26a856f05[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Dec 3 17:38:05 2025 +0900

    day068.md

[33mcommit 819ae120d27003d7bb93826fbdc219fba08cac11[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Dec 2 18:17:45 2025 +0900

    day067.md

[33mcommit ce2386a4b356cc08112a2e785decdec6b571de31[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Dec 1 13:19:53 2025 +0900

    day066.md

[33mcommit 9cc22c9a4500f16ef7e6c3068cedaa66fbb48eba[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Fri Nov 28 18:21:01 2025 +0900

    day065.md

[33mcommit 5cfe383ca84a55f10679456e8b9d9a106a0d5e2c[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Nov 27 18:22:30 2025 +0900

    day064.md

[33mcommit 33e4749de11658e28cd4dccd5ffb183d4c7b1359[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Nov 26 18:21:03 2025 +0900

    day063.md

[33mcommit 2c22f5bbb598b7898603f58ae8112842c9d39acf[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Nov 25 17:50:23 2025 +0900

    day062.md

[33mcommit e6bf69fdcdcebc2563cab597f1ad96c10b6d4897[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Nov 24 18:08:18 2025 +0900

    day061.md

[33mcommit a3b862b6a85ff4d7a175834f5f91c6bcde195c92[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Fri Nov 21 18:22:47 2025 +0900

    day060.md

[33mcommit 8981621bc004134a3b8a132e43ba6281f59c1f9f[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Nov 20 18:11:23 2025 +0900

    day059.md

[33mcommit 5617fdb4c279c839697de7ad4a5bc6aa495e093e[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Nov 19 18:01:28 2025 +0900

    day058.md

[33mcommit 07f22843a12ad2b5abd2c8ef534d3871eb4d9e5c[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Nov 18 17:49:29 2025 +0900

    day057.md

[33mcommit 433445e836d8e2f3bd3ff27aa2ab861c9973f4db[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Nov 17 18:18:04 2025 +0900

    day056.md

[33mcommit a746917c48a0e8cc2f81e28fcc113beaa57dce38[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Mon Nov 17 18:03:36 2025 +0900

    day056.md

[33mcommit 5046660dd0b424c9fb0c7e1ebc1b685845948716[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Nov 13 17:28:48 2025 +0900

    day054.md

[33mcommit 373519e32021c5abd6748e883402a72b0ad2198d[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Thu Nov 13 17:28:31 2025 +0900

    ...

[33mcommit 2ff6d259c01792144ff43a8803a6f66379bbf9c6[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Nov 12 18:07:40 2025 +0900

    day053.md

[33mcommit e3fac18bb6a1013fab69e59bca2965611874e475[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Wed Nov 12 17:26:28 2025 +0900

    day053.md

[33mcommit e3445b3e1f76d65d174edaa526ca9be3753c79de[m
Author: Seunghyun Han <h48097435@gmail.com>
Date:   Tue Nov 11 18:22:17 2