<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ID VS CLASS</title>
  <style>
    /* 전체선택자 - 전체여백빼기*/
    * {margin:0; padding:0;}
    /* body - 좋이하는 글꼴 선택 */
    body{ font-family: 'Fraklin Gothic Medium', 
                        'Arial Narrow', Arial , sans-serif;
      background-image: linear-gradient(135deg, white, green);
    }
    /* Q1. h3 중앙정렬, 글자색상 : #e1360c, 아래쪽여백 : 10px*/
    h3{ text-align: center; color:aqua ; margin-bottom:10px; }
 
    /* Q2. p 중앙정렬, 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 20px */
    p { text-align: center; font-size: 14px; color:aquamarine; margin-bottom:20px}
    /* Q3. div 배경색상 : #fff,
                  너비 : 300px, 
                  여백 : 위아래 30px 좌우 중앙정렬, 
               안쪽여백 : 20px, 
           테두리 둥글게 : 15px,
            그림자효과, 왼쪽정렬 */
    div {background-color: #34c0ef; width: 300px; 
                   margin:30px auto;
                  padding:20px; 
            border-radius:15px; 
               box-shadow: 0 4px 12px rgba(0,0,0,0.1);
               text-align:left;}
    /* Q4. dt 글자굵기 : 굵게, 아래쪽여백 : 10px, 글자색상 : #333 */
    dt {font-weight:bold; margin-bottom:10px; color: rgb(42, 29, 182);}
    /* Q5. dd 글자크기 : 14px, 글자색상 : #666, 아래쪽여백 : 8px, 왼쪽 안쪽여백 : 10px */
    dd { font-size: 14px; color: rgb(31, 146, 90); margin-bottom:8px; padding-left: 10px;}
    /* Q6. id1, id2 글자색상 :  각각 색상다르게 글자굵기 : 굵게 */
    #id1, #id2{font-weight: bold; }
    #id1{font-weight: bold; color:#0d90bc; background-color: whitesmoke;}
    #id2{font-weight: bold; color:rgb(7, 48, 211); background-color: rgba(255, 255, 255, 0.881);}

    /* Q7. class=""
            .mycss 배경색상 : #f9f1f7, 왼쪽 테두리 : 4px 실선 #e1306c, 안쪽여백 : 5px 10px, 테두리 둥글게 : 5px */
    .mycss{background-color: antiquewhite;
                border-left: 4px solid greenyellow;
                    padding:5px;
              border-radius: 5px; }

  </style>
</head>
<body>
  <div>
    <h3> id </h3>
    <p>유일한 값(고유식별자)</p> 
    <dl>
      <dt>id의 특징</dt>
      <dd>html문서에서 한 번만 사용가능</dd>
      <dd id="id1">중복불가</dd>
      <dd id="id2">css에서 #id명</dd>
      <dd>우선순위가 id와 class 모두 있을때 id가 더 높음</dd>
    </dl>
  </div><!-- end div-->



  <div>
    <h3>class</h3>
    <p>여러개 선택시</p>
    <dl>
      <dt>class의 특징</dt>
      <dd class="mycss1">재사용가능 : 여러요소에 class 지정</dd>
      <dd>하나의 요소에 여러개의 class 사용가능</dd>
      <dd class="mycss2">css에서 .class명</dd>
      <dd>반복스타일에 적합</dd>
    </dl>
  </div><!-- end div-->
</body>
</html>